# FrictionLens

./: .gitignore  README.md  TODO.md  docker-compose.yml
backend/: Dockerfile  pom.xml  test_api.py
backend/src/main/java/com/frictionlens/: FrictionLensApplication.java
backend/src/main/java/com/frictionlens/config/: DataSeeder.java  OllamaConfig.java  VectorIndexInitializer.java  WebConfig.java
backend/src/main/java/com/frictionlens/controller/: GlobalExceptionHandler.java  HealthController.java  QueryController.java  ReportController.java
backend/src/main/java/com/frictionlens/dto/: QueryRequest.java  QueryResponse.java  ReportRequest.java  ReportResponse.java  TrendResponse.java
backend/src/main/java/com/frictionlens/model/: FrictionReport.java  Severity.java
backend/src/main/java/com/frictionlens/repository/: FrictionReportRepository.java
backend/src/main/java/com/frictionlens/service/: FrictionReportService.java  OllamaService.java  QueryService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/com/frictionlens/: FrictionLensApplicationTests.java
backend/src/test/java/com/frictionlens/controller/: QueryControllerTest.java  ReportControllerTest.java
backend/src/test/java/com/frictionlens/service/: FrictionReportServiceTest.java  OllamaServiceTest.java  QueryServiceTest.java
docker/: Dockerfile.postgres
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: demo.spec.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: client.ts  types.ts
frontend/src/components/: QueryView.tsx  ReportForm.tsx  ReportsList.tsx
k8s/: README.md  ingress.yaml  install-operator.sh  namespace.yaml
k8s/backend/: configmap.yaml  deployment.yaml  service.yaml
k8s/frontend/: configmap.yaml  deployment.yaml  service.yaml
k8s/ollama/: deployment.yaml  pull-model-job.yaml  pvc.yaml  service.yaml
k8s/postgres/: cluster.yaml  credentials-secret.yaml
